{
  "name": "2048-sheet-converter",
  "version": "1.0.0",
  "scripts": {
    "fetch": "ts-node scripts/fetchSheets.ts"
  },
  "dependencies": {
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "xlsx": "^0.18.5"
  }
}
